<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <title>Transito Rio</title>
   <link rel="icon" href="favico.png" type="image/png" sizes="16x16">
	<!--<script src="jquery-1.9.0-min.js"></script>
	<script src="jquery-1.9.0.js"></script>-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="jquery-ui-1.9.2-min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript" src="jquer.js"></script>

</head>

<body onload="load()">

   <div style="position: absolute;top: 0;bottom: 0; left: 0;width: 250px;height: 100%;overflow: auto;border-right:solid;border-right-width:1px;border-right-color:#CCCCCC">

	   <div style="overflow: auto;">
			<a class="twitter-timeline" href="https://twitter.com/leisecarj">Twitter timeline</a>
			<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	   </div>
   </div>

   <div id="map" style="left: 251px;top:0;right:0; bottom:0; position: absolute;"></div>

</body>
</html>
